PORT=3000
AWS_ACCESS_KEY_ID=AKIA2FAFLMZQ2UZTHOBU
AWS_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET=global-storage-app-281-hw
CLOUD_FRONT_URL=https://dpvploqw9ct29.cloudfront.net/